{
  "author": "DaWanda GmbH <sascha@dawanda.com> (http://dawanda.com)",
  "name": "jquery-rss",
  "description": "An easy-to-use rss plugin for jquery with templating.",
  "version": "1.0.0",
  "homepage": "https://github.com/dawanda/jquery-rss",
  "repository": {
    "type": "git",
    "url": "git://github.com/dawanda/jquery-rss.git"
  },
  "contributors": [
    {
      "name": "Sascha Depold",
      "email": "sascha@depold.com"
    },
    {
      "name": "Steffen Schröder",
      "email": "steffen@schroeder-blog.de"
    }
  ],
  "main": "src/jquery.rss.js",
  "scripts": {
    "test": "phantomjs test/index.js"
  },
  "engines": {
    "node": ">=v0.4.8"
  },
  "dependencies": {
    "buster": "~0.5.2"
  },
  "devDependencies": {
    "mocha": "git://github.com/sdepold/mocha.git#d4d55d353b4ebb2e31e0c653b30e2b95371e4e7e",
    "expect.js": "=0.1.2"
  }
}
